.header-container {
  width: 100%;
}

.header-contact-container {
  color: #ffff;
  background-color: #020202;
  display: flex;
  justify-content: center;
  padding-block: 1rem;
}

.header-contact {
  width: 80%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.navbar-container {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-block: 2rem;
  border-bottom: 0.1px solid #acacac;
}

.navbar {
  width: 80%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header-social {
  display: flex;
}

.header-date-container {
  display: flex;
  gap: 0.3rem;
  align-items: center;
}

.header-date {
  color: #a2a6b0;
}

.contact-us {
  text-decoration: underline;
  font-weight: 600;
}

.header-social {
  display: flex;
  gap: 0.3rem;
  align-items: center;
}

.navbar-container-mobile {
  display: none;
}

.nav-item-container {
  display: flex;
  width: 100%;
  gap: 4rem;
  font-weight: 600;
  height: fit-content;
}

.nav-items-container {
  display: flex;
  gap: 2rem;
  width: 100%;
  align-items: center;
  color: red;
}

.nav-button {
  border: 2px solid #0156ff;
  color: #0156ff;
  border-radius: 4rem;
  padding-block: 0.5rem;
  padding-inline: 1.2rem;
  outline: none;
  font-weight: 600;
}

.logo {
  /* width: 2rem; */
  height: auto;
}

.nav-right {
  display: flex;
}

.cart-icon {
  transform: rotateY(180deg);
}

.cart-count {
  color: #ffffff;
  background-color: #0156ff;
  border-radius: 50%;
  padding: 0.8rem;
}

.user-image {
  width: 3rem;
  height: auto;
}

/* @media only screen and (max-width: 1320px){
  .nav-item-container{
    gap:3rem;
}
} */

@media only screen and (max-width: 1120px) {
  .header-address-street {
    display: none;
  }

  .header-social {
    display: none;
  }

  .navbar-container {
    display: none;
  }

  .navbar-container-mobile {
    display: flex;
    background-color: #0156ff;
    color: #ffffff;
    align-items: center;
    font-weight: 600;
    padding-block: 1rem;
  }

  .hamburger-mobile {
    padding-inline: 1rem;
  }

  .cart-count-mobile {
    color: #0156ff;
    background-color: #ffffff;
  }

  .cart-icon-mobile {
    transform: rotateY(180deg);
  }

  .input-box {
    color: #cacdd8;
    background-color: #ffffff;
    border-radius: 20px;
    display: flex;
    padding-block: 1rem;
    padding-inline: 1rem;
    width: 100%;
  }

  .input-box input {
    border: none;
  }

  .input-box input::placeholder {
    color: #cacdd8;
    font-weight: 600;
  }

  .cart-user-mobile {
    display: flex;
    justify-content: center;
    padding-inline: 2rem;
  }

  .user-icon-mobile {
    border: 1px solid white;
  }

  .cart-container-mobile{
    display: flex;
  }
}
