.header-container {
  width: 100%;
}

.header-contact-container {
  color: #ffff;
  background-color: #020202;
  display: flex;
  justify-content: center;
  padding-block: 1rem;
}

.header-contact {
  width: 80%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.navbar-container {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-block: 2rem;
  border-bottom: 0.1px solid #acacac;
}

.navbar {
  width: 80%;
  display: flex !important;
  justify-content: space-between !important;
  align-items: center !important;
}

.header-social {
  display: flex;
}

.header-date-container {
  display: flex;
  gap: 0.3rem;
  align-items: center;
}

.header-date {
  color: #a2a6b0;
}

.contact-us {
  text-decoration: underline;
  font-weight: 600;
}

.header-social {
  display: flex;
  gap: 0.3rem;
  align-items: center;
}

.navbar-container-mobile {
  display: none;
}

.nav-item-container {
  display: flex;
  /* width: 100%; */
  gap: 2rem;
  font-weight: 600;
  height: fit-content;
  align-items: center;
}

.nav-items-container {
  display: flex;
  gap: 1rem;
  width: 100%;
  align-items: center;
  color: #000000;
}

.nav-button {
  border: 2px solid #0156ff;
  color: #0156ff;
  border-radius: 4rem;
  padding-block: 0.5rem;
  padding-inline: 1.2rem;
  outline: none;
  font-weight: 600;
  background-color: #fff;
}

.logo {
  width: 2.5rem;
  height: 2.5rem;
  object-fit: contain;
}

.nav-right {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.cart-icon {
  transform: rotateY(180deg);
  position: relative;
  z-index: -1;
}

.cart-count {
  color: #ffffff;
  background-color: #0156ff;
  border-radius: 50%;
  padding: 0.4rem 0.6rem 0.3rem 0.6rem;
  margin-top: -2rem;
  margin-left: -1.5rem;
  font-size: 0.7rem;
}

.user-image {
  width: 2rem;
  height: 2rem;
  object-fit: contain;
}

/* @media only screen and (max-width: 1320px){
  .nav-item-container{
    gap:3rem;
}
} */

@media only screen and (max-width: 1230px) {
  .header-address-street {
    display: none;
  }

  .header-contact {
    padding-left: 3rem;
  }

  .header-social {
    display: none;
  }

  .navbar-container {
    display: none;
  }

  .navbar-container-mobile {
    display: flex;
    background-color: #0156ff;
    color: #ffffff;
    align-items: center;
    font-weight: 600;
    padding-block: 1rem;
  }

  .hamburger-mobile {
    padding-inline: 1rem;
  }

  .cart-count-mobile {
    color: #0156ff;
    background-color: #ffffff;
  }

  .cart-icon-mobile {
    transform: rotateY(180deg);
  }

  .input-box {
    color: #cacdd8;
    background-color: #ffffff;
    border-radius: 3rem;
    display: flex;
    padding-block: 1rem;
    padding-inline: 1rem;
    width: 100%;
  }

  .input-box input {
    border: none;
  }

  .input-box input::placeholder {
    color: #cacdd8;
    font-weight: 600;
  }

  .cart-user-mobile {
    display: flex;
    justify-content: center;
    padding-inline: 0.5rem;
  }
  .cart-count-mobile {
    margin-left: -0.8rem;
    margin-top: -0.8rem;
    border-radius: 50%;
    padding: 0.2rem 0.6rem 0.2rem 0.6rem;
    height: fit-content;
  }

  .user-icon-div {
    border: 1px solid white;
    border-radius: 50%;
    padding: 0.8rem;
  }

  .cart-container-mobile {
    display: flex;
    position: relative;
  }
  .sm-logo {
    margin-top: -7.1rem;
    position: absolute;
    left: 1.7rem;
  }
}

@media only screen and (max-width: 1230px) {
  .navbar-container-mobile {
    padding-inline: 7.5rem;
  }
  .header-contact {
    padding-left: 6.5rem;
    width: auto;
  }
  .header-date-container {
    gap: 0;
  }
}

@media only screen and (min-width: 430px) {
  .header-contact {
    width: 80%;
  }
}
@media only screen and (max-width: 740px) {
  .navbar-container-mobile {
    padding-inline: 0.7rem;
  }
}
